{
  "file_scan_exclusions": [
    "**/routeTree.gen.ts"
  ],
  "languages": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "check",
            "--write",
            "--unsafe",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "check",
            "--write",
            "--unsafe",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "check",
            "--write",
            "--unsafe",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "check",
            "--write",
            "--unsafe",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    },
    "CSS": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": [
            "biome",
            "check",
            "--write",
            "--unsafe",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      }
    }
  },
  "format_on_save": "on",
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "biome.json"
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "tailwindCSS": {
          "experimental": {
            "classRegex": [
              [
                "cva\\(([^)]*)\\)",
                "[\"'`]([^\"'`]*).*?[\"'`]"
              ],
              [
                "cn\\(([^)]*)\\)",
                "(?:'|\"|`)([^']*)(?:'|\"|`)"
              ]
            ]
          }
        }
      }
    }
  }
}
